# home-learn-be

./: .gitignore  README.md  pom.xml  뚜벅뚜벅.sql
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/homelearn/back/: BackApplication.java
src/main/java/com/homelearn/back/common/: AppConfig.java
src/main/java/com/homelearn/back/common/config/: AppConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/homelearn/back/common/exception/: GlobalExceptionHandler.java  JwtErrorCode.java  JwtException.java
src/main/java/com/homelearn/back/common/filter/: JwtFilter.java
src/main/java/com/homelearn/back/common/interceptor/: FaviconInterceptor.java
src/main/java/com/homelearn/back/common/provider/: JWTProvider.java
src/main/java/com/homelearn/back/common/util/: JwtUtils.java  MessageUtil.java
src/main/java/com/homelearn/back/dong/: DongController.java  DongMapper.java  DongService.java  DongServiceImpl.java
src/main/java/com/homelearn/back/dong/dto/: Dong.java  Gugun.java  Sido.java
src/main/java/com/homelearn/back/dong/entity/: DongCode.java
src/main/java/com/homelearn/back/dong/exception/: DongErrorCode.java  DongException.java  DongExceptionHandler.java
src/main/java/com/homelearn/back/group/: ApproximateShortestPath.java  GroupController.java  GroupMapper.java  GroupService.java  GroupServiceImpl.java  ShortestPath.java
src/main/java/com/homelearn/back/group/dto/: GroupForm.java  GroupInputSpec.java  GroupItem.java  GroupItemInput.java  GroupItemInputSpec.java  GroupItemListOutputSpec.java  GroupItemOutput.java  GroupListCountParam.java  GroupOutput.java  GroupParam.java
src/main/java/com/homelearn/back/group/entity/: Group.java  GroupItem.java
src/main/java/com/homelearn/back/group/exception/: GroupErrorCode.java  (+2 more)
src/main/java/com/homelearn/back/house/: ApartController.java  ApartMapper.java  ApartService.java  ApartServiceImpl.java  package-info.java
src/main/java/com/homelearn/back/like/: LikeController.java  LikeMapper.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/homelearn/back/news/: CrawlerToObjectMaker.java  NewsController.java  NewsCrawler.java  NewsMaker.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/homelearn/back/notice/: NoticeController.java  NoticeMapper.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/homelearn/back/oauth/: CustomOauthService.java  OAuthController.java  OAuthProvider.java
src/main/java/com/homelearn/back/qna/: QuestionController.java  QuestionMapper.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/homelearn/back/report/: ReportController.java  ReportMapper.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/homelearn/back/review/: ReviewController.java  ReviewMapper.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/homelearn/back/user/: RefreshMapper.java  RefreshService.java  RefreshServiceImpl.java  UserController.java  UserMapper.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/homelearn/ddubeok2/: Ddubeok2Application.java
src/main/java/com/homelearn/ddubeok2/dong/: DongCode.java  DongController.java  DongMapper.java  DongService.java  DongServiceImpl.java
src/main/java/com/homelearn/ddubeok2/group/: Group.java  GroupController.java  GroupItem.java  GroupMapper.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/homelearn/ddubeok2/house/: Apart.java  ApartController.java  ApartMapper.java  ApartService.java  ApartServiceImpl.java  package-info.java
src/main/java/com/homelearn/ddubeok2/like/: Like.java  LikeController.java  LikeMapper.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/homelearn/ddubeok2/notice/: Notice.java  NoticeController.java  NoticeMapper.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/homelearn/ddubeok2/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: apart.xml  dongcode.xml  group.xml  like.xml  notice.xml  question.xml  refresh.xml  report.xml  review.xml  user.xml
src/test/java/com/homelearn/ddubeok2/: Ddubeok2ApplicationTests.java
src/test/java/com/homelearn/ddubeok2/user/: UserServiceTest.java
(+110 files in other folders)
